#For HTML layout and FileAppender
#Specify Logger level to retrieve the log messages
log4j.rootLogger=DEBUG,R
#specify Appender
log4j.appender.R=org.apache.log4j.FileAppender
#specify File Name
log4j.appender.R.File=info.html
#Disabling append mode in file
log4j.appender.R.append=true
#specify layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout